<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginRegistration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/image_add_user_name"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"
                    android:background="#222d"/>

                <EditText
                    android:id="@+id/edit_add_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="35dp"
                    android:ems="10"
                    android:hint="Name"

                    android:inputType="textPersonName"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_add_user_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Address"
                    android:layout_marginTop="15dp"
                    android:inputType="textCapSentences"
                    />
                <EditText
                    android:id="@+id/edit_add_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:layout_marginTop="15dp"
                    />



                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/user_add_info_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:layout_marginRight="20dp"/>
                        <RadioButton android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:layout_marginLeft="20dp"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">



                    <RadioGroup
                        android:id="@+id/user_add_info_radio_group_user_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:id="@+id/radio_rider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owner"
                            android:layout_marginRight="10dp"/>
                        <RadioButton android:id="@+id/radio_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:layout_marginLeft="10dp"/>

                        <RadioButton
                            android:id="@+id/radio_admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Admin"
                            android:visibility="gone"
                            tools:visibility="gone" />

                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/user_infor_update_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"

                    android:paddingHorizontal="50dp"
                    android:text="UPDATE" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>