<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ProductDetails">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nick Air Zoom"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">



                        <RatingBar
                            android:id="@+id/product_profile_rating_bar"
                            style="@style/customRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="35dp"

                            android:rating="3.5"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:stepSize="0.5" />
                        <TextView
                            android:id="@+id/product_profile_rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="sans-serif-thin"
                            android:text="5.0"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/product_profile_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:ems="10"
                    android:text="ShoeBox Inc."
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical" >
                    <ImageView
                        android:id="@+id/product_profile_imageview"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="#222d"
                        android:contentDescription="TODO" />
                </LinearLayout>






                <TextView
                    android:id="@+id/product_profile_info_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:text="Information About About About ksdljflksjfl sdahfklsdhf kjsdhfkjsdhf jkasdhf jksdhfksjdhfsdjkfh skdfhsdkjfhsdkjfh skdjfhsdjkfhsdkjfhsdkjafh skdjfhsd kjfhjksdahfsdkajfh"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/product_profile_time_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:text="Color"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/product_profile_red_color_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-thin"
                            android:src="@drawable/ic_baseline_add_circle_24"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/product_profile_total_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Red"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/product_profile_black_color_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-thin"
                            android:src="@drawable/ic_baseline_add_circle_24"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/product_profile_total_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Black"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/product_profile_white_color_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-thin"
                            android:src="@drawable/ic_baseline_add_circle_24"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/product_profile_charge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="White"

                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/product_profile_time_tabtle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:text="Size"
                    android:visibility="invisible"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/product_profile_38_size_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="sans-serif-thin"
                            android:src="@drawable/ic_baseline_add_circle_24"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/product_profile_total_ord7er"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="38"
                            android:visibility="invisible"
                            android:layout_marginEnd="10dp"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/product_profile_40_size_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="sans-serif-thin"
                            android:src="@drawable/ic_baseline_add_circle_24"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/product_profile_total_or76der"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="40"
                            android:visibility="invisible"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/product_profile_42_size_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="sans-serif-thin"
                            android:src="@drawable/ic_baseline_add_circle_24"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"/>

                        <TextView
                            android:id="@+id/product_profile_total_vi4ew"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="42"
                            android:visibility="invisible"
                            android:textSize="14sp"
                            android:layout_marginEnd="10dp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/product_profile_44_size_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="sans-serif-thin"
                            android:src="@drawable/ic_baseline_add_circle_24"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/product_profile_charg6e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="44"
                            android:visibility="invisible"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/product_profile_addre6dss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:text="Price"
                    android:textAlignment="textEnd"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/product_profile_ad2dress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:text="2400Tk"
                    android:textAlignment="textEnd"
                    android:textSize="24sp" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/product_profile_booked6_btn"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:visibility="invisible"
                        android:text="+" />
                    <Button
                        android:id="@+id/product_profile_book3ed_btn"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="30dp"
                        android:visibility="invisible"
                        android:text="-" />
                    <Button
                        android:id="@+id/product_profile_addbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"

                        android:paddingHorizontal="30dp"
                        android:text="Add to Cart" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>