<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="5dp"
    android:id="@+id/cardview_pb_cart"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"

    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="4dp"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/pb_cart_imagecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            cardview:cardCornerRadius="6dp"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pb_cart_tem_img"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:background="#222d"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/pb_cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:text="Product Name"
            android:textColor="#2d2d2d"
            android:textSize="13sp"
            android:textStyle="bold"
            cardview:layout_constraintStart_toEndOf="@+id/pb_cart_imagecard"
            cardview:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pb_cart_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="TK 2000 X "
            android:textColor="#2d2d2d"
            android:textSize="13sp"
            cardview:layout_constraintStart_toStartOf="@+id/pb_cart_product_name"
            cardview:layout_constraintTop_toBottomOf="@+id/pb_cart_product_name" />

        <TextView
            android:id="@+id/pb_cart_product_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="sans-serif-thin"
            android:text=" = 2"
            android:textAlignment="textEnd"
            android:textColor="#2d2d2d"
            android:textSize="20sp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/pb_cart_product_price"
            cardview:layout_constraintTop_toTopOf="@+id/pb_cart_product_price" />

        <Button
            android:id="@+id/pb_cart_product_quantity_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:backgroundTint="@color/colorGray"
            android:background="@drawable/ic_baseline_add_circle_24"
            cardview:layout_constraintStart_toStartOf="@+id/pb_cart_product_price"
            cardview:layout_constraintTop_toBottomOf="@+id/pb_cart_product_price" />

        <Button
            android:id="@+id/pb_cart_product_quantity_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/colorGray"
            android:background="@drawable/ic_baseline_add_circle_24"
            cardview:layout_constraintStart_toEndOf="@+id/pb_cart_product_quantity_add"
            cardview:layout_constraintTop_toTopOf="@+id/pb_cart_product_quantity_add" />

        <Button
            android:id="@+id/pb_cart_product_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/ic_baseline_add_circle_24"
            android:backgroundTint="@color/colorGray"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>